<?php
// $Id$

define('_ADMIN_ACCOUNT_UPDATED', 'Account updated.');
define('_ADMIN_ADD_NEW_USER', 'Add New User');
define('_ADMIN_ADD_USER', 'Add user');
define('_ADMIN_ADDITIONAL_INFORMATIONS', 'Additional informations');
define('_ADMIN_CANT_CREATE_ACCOUNT', 'Can\'t create user account.');
define('_ADMIN_CANT_UPDATE_ACCOUNT', 'Can\'t update user account.');
define('_ADMIN_CONTACT', 'Contact');
define('_ADMIN_COOKIE_DOMAIN_D', '');
define('_ADMIN_COOKIE_DOMAIN_T', 'Cookie Domain');
define('_ADMIN_COOKIE_NAME_D', '');
define('_ADMIN_COOKIE_NAME_T', 'Cookie Name');
define('_ADMIN_COOKIE_PATH_D', '');
define('_ADMIN_COOKIE_PATH_T', 'Cookie Path');
define('_ADMIN_DATABASE_OPERATIONS', 'Database Operations');
define('_ADMIN_DEFAULT_ADMIN_LANGUAGE_D', '');
define('_ADMIN_DEFAULT_ADMIN_LANGUAGE_T', 'Administrator Panel Default Language');
define('_ADMIN_DEFAULT_LANGUAGE_D', '');
define('_ADMIN_DEFAULT_LANGUAGE_T', 'Site Default Language');
define('_ADMIN_EDIT_GROUP', 'Edit group');
define('_ADMIN_EDIT_USER', 'Edit User');
define('_ADMIN_ERROR_EMPTY_EMAIL', 'You must specify user e-mail address.');
define('_ADMIN_ERROR_EMPTY_LOGIN', 'You must specify user login.');
define('_ADMIN_ERROR_EMPTY_PASSWORD', 'Password cannot be empty.');
define('_ADMIN_ERROR_PASSWORDS_DO_NOT_MATCH', 'Passwords do not match.');
define('_ADMIN_GENERAL_SETTINGS', 'General Settings');
define('_ADMIN_LANGUAGES', 'Languages');
define('_ADMIN_LOGIN_EXISTS', 'User with given login already exists.');
define('_ADMIN_GROUPS', 'Groups');
define('_ADMIN_MENU', 'Menu');
define('_ADMIN_NAMES_AND_ADDRESSES', 'Names &amp; Addresses');
define('_ADMIN_NEW_USER_DATA', 'New User Data');
define('_ADMIN_REENTER_USER_PASSWORD_D', '');
define('_ADMIN_REENTER_USER_PASSWORD_T', 'Re-enter password');
define('_ADMIN_REMOVE_GROUP', 'Remove group');
define('_ADMIN_REMOVE_USER', 'Remove user');
define('_ADMIN_SAVE', 'Save');
define('_ADMIN_SAVE_SETTINGS', 'Save settings');
define('_ADMIN_SESSION_AND_COOKIES', 'Session &amp; Cookies');
define('_ADMIN_SESSION_COOKIE_NAME_D', 'Used as parameter name for passing session id in URL and as cookie name.');
define('_ADMIN_SESSION_COOKIE_NAME_T', 'Session Cookie/Parameter Name');
define('_ADMIN_SESSION_LIFETIME_D', '');
define('_ADMIN_SESSION_LIFETIME_T', 'Session Lifetime');
define('_ADMIN_SETTINGS_FOR_GROUP', 'Settings for group: ');
define('_ADMIN_SETTINGS_UPDATED', 'Settings Updated');
define('_ADMIN_SITE_CONFIGURATION', 'Site Configuration');
define('_ADMIN_SITE_NAME_D', 'This is name of the site, displayed as page title, etc.');
define('_ADMIN_SITE_NAME_DEF', 'Phphoto test site');
define('_ADMIN_SITE_NAME_T', 'Site Name');
define('_ADMIN_SITE_URL_D', 'This is the URL to your phphoto website.');
define('_ADMIN_SITE_URL_DEF', 'http://');
define('_ADMIN_SITE_URL_T', 'Site Address');
define('_ADMIN_TITLE', 'Administration panel');
define('_ADMIN_USER_ACTIONS_D', '');
define('_ADMIN_USER_ACTIONS_T', 'Actions');
define('_ADMIN_USER_ADDED', 'User added.');
define('_ADMIN_USER_ADMIN_LANGUAGE_D', '');
define('_ADMIN_USER_ADMIN_LANGUAGE_T', 'Administrator Panel Language');
define('_ADMIN_USER_DATA', 'User data');
define('_ADMIN_USER_EMAIL_D', '');
define('_ADMIN_USER_EMAIL_T', 'Email address');
define('_ADMIN_USER_FROM_D', 'City or country.');
define('_ADMIN_USER_FROM_T', 'From');
define('_ADMIN_USER_HOME_PAGE_D', '');
define('_ADMIN_USER_HOME_PAGE_T', 'Home Page');
define('_ADMIN_USER_ID_D', '');
define('_ADMIN_USER_ID_T', 'ID');
define('_ADMIN_USER_JID_D', '');
define('_ADMIN_USER_JID_T', 'Jabber ID');
define('_ADMIN_USER_LANGUAGE_D', '');
define('_ADMIN_USER_LANGUAGE_T', 'Site Language');
define('_ADMIN_USER_LAST_LOGIN_D', '');
define('_ADMIN_USER_LAST_LOGIN_T', 'Last login');
define('_ADMIN_USER_LOGIN_D', '');
define('_ADMIN_USER_LOGIN_T', 'Login');
define('_ADMIN_USER_NAME_D', '');
define('_ADMIN_USER_NAME_T', 'Name');
define('_ADMIN_USER_PASSWORD_D', '');
define('_ADMIN_USER_PASSWORD_T', 'Password');
define('_ADMIN_USER_REGISTERED_D', '');
define('_ADMIN_USER_REGISTERED_T', 'Registered');
define('_ADMIN_USER_TITLE_D', '');
define('_ADMIN_USER_TITLE_T', 'User Title');
define('_ADMIN_USERS', 'Users');
define('_ADMIN_USERS_AND_GROUPS', 'Users &amp; Groups');
define('_ADMIN_GALLERY', 'Gallery');
define('_ADMIN_SETTINGS', 'Settings');
define('_ADMIN_CATEGORIES', 'Categories');
define('_ADMIN_PHOTOS', 'Photos');
define('_ADMIN_ADD_NEW_GROUP', 'Add New Group');
define('_ADMIN_NEW_GROUP_DATA', 'New Group Data');
define('_ADMIN_ADD_GROUP', 'Add Group');
define('_ADMIN_GROUP_ADDED', 'Group added.');
define('_ADMIN_CANT_CREATE_GROUP', 'Can\'t create group.');
define('_ADMIN_ERROR_EMPTY_GROUP_NAME', 'You must specify group name.');
define('_ADMIN_GROUP_NAME_D', '');
define('_ADMIN_GROUP_NAME_T', 'Name');
define('_ADMIN_GROUP_ID_T', 'ID');
define('_ADMIN_GROUP_CREATED_T', 'Created');
define('_ADMIN_GROUP_CREATOR_T', 'Created by');
define('_ADMIN_GROUP_MEMBERS_T', 'Members');
define('_ADMIN_GROUP_MEMBERS', 'Group members');
define('_ADMIN_GROUP_ACTIONS_T', 'Actions');
define('_ADMIN_TIME_ADDED', 'Added');
define('_ADMIN_ADDED_BY', 'Added by');
define('_ADMIN_ACTIONS', 'Actions');
define('_ADMIN_ADD_MEMBER', 'Add member');
define('_ADMIN_USER_T', 'User');
define('_ADMIN_USER_D', '');
define('_ADMIN_CANT_ADD_USER_TO_GROUP', 'Can\'t add user to group.');
define('_ADMIN_USER_DOESNT_EXISTS', 'User doesn\'t exists.');
define('_ADMIN_USER_ADDED_TO_GROUP', 'User added to group.');
define('_ADMIN_USER_ALREADY_IN_GROUP', 'User already in group.');
define('_ADMIN_CONFIRM_DELETE_GROUP', 'Are you sure you wish to delete group %s?');
define('_ADMIN_CONFIRM_DELETE_USER', 'Are you sure you wish to delete user %s?');
define('_ADMIN_REMOVE_MEMBER', 'Remover member');
define('_ADMIN_CONFIRM_REMOVE_MEMBER', 'Are you sure you wish to remove member from group?');
define('_ADMIN_CATEGORY_ID_T', "ID");
define('_ADMIN_CATEGORY_NAME_D', "");
define('_ADMIN_CATEGORY_NAME_T', "Name");
define('_ADMIN_CATEGORY_DESCRIPTION_D', "");
define('_ADMIN_CATEGORY_DESCRIPTION_T', "Description");
define('_ADMIN_CATEGORY_PARENT_D', "");
define('_ADMIN_CATEGORY_PARENT_T', "Parent category");
define('_ADMIN_CATEGORY_CREATED_T', "Created");
define('_ADMIN_CATEGORY_CREATOR_T', "Created by");
define('_ADMIN_CATEGORY_PHOTOS_T', "Photos");
define('_ADMIN_CANT_CREATE_CATEGORY', "Can't create category.");
define('_ADMIN_CANT_UPDATE_CATEGORY', "Can't update category.");
define('_ADMIN_CATEGORY_EXISTS', "Category already exists.");
define('_ADMIN_CATEGORY_CREATED', "Category created.");
define('_ADMIN_CATEGORY_UPDATED', "Category updated.");
define('_ADMIN_ADD_NEW_CATEGORY', "Add new category");
define('_ADMIN_NEW_CATEGORY', "New category");
define('_ADMIN_ADD_CATEGORY', "Add category");
define('_ADMIN_EDIT_CATEGORY', "Edit category");
define('_ADMIN_REMOVE_CATEGORY', "Remove category");
define('_ADMIN_CONFIRM_DELETE_CATEGORY', "Are you sure you wish to delete category %s?");
define('_ADMIN_MAIN_CATEGORY', "Main category");
define('_ADMIN_ERROR_EMPTY_CATEGORY_NAME', 'You must specify category name.');
define('_ADMIN_ERROR_CATEGORY_DOESNT_EXISTS', 'Category doesn\'t exists.');
define('_ADMIN_USER_LEVEL_T', 'User level');
define('_ADMIN_USER_LEVEL_D', '');
define('_ADMIN_USER_LEVEL_TO_HIGH', 'You don\'t have permissions to set this user level.');
define('_ADMIN_SUPER_USER_T', 'Super user');
define('_ADMIN_SUPER_USER_D', 'You propably will never seen this option ;)');
define('_ADMIN_PERMISSIONS', 'Permissions');
define('_ADMIN_PERMISSIONS_UPDATED', 'Permissions updated.');
define('_ADMIN_P_EDIT_USERS_T', 'Edit users');
define('_ADMIN_P_EDIT_USERS_D', 'Permit users editing');
define('_ADMIN_P_ADD_USERS_T', 'Add users');
define('_ADMIN_P_ADD_USERS_D', '');
define('_ADMIN_P_DELETE_USERS_T', 'Delete users');
define('_ADMIN_P_DELETE_USERS_D', '');
define('_ADMIN_P_CHANGE_USERS_PERMISSIONS_T', 'Change users permissions');
define('_ADMIN_P_CHANGE_USERS_PERMISSIONS_D', '');
define('_ADMIN_GENERAL', 'General');
define('_ADMIN_P_SITE_CONFIGURATION_T', 'Site configuration');
define('_ADMIN_P_SITE_CONFIGURATION_D', '');
define('_ADMIN_P_EDIT_GROUPS_T', 'Edit groups');
define('_ADMIN_P_EDIT_GROUPS_D', '');
define('_ADMIN_P_ADD_GROUPS_T', 'Add groups');
define('_ADMIN_P_ADD_GROUPS_D', '');
define('_ADMIN_P_DELETE_GROUPS_T', 'Delete groups');
define('_ADMIN_P_DELETE_GROUPS_D', '');
define('_ADMIN_P_CHANGE_GROUPS_PERMISSIONS_T', 'Change groups permissions');
define('_ADMIN_P_CHANGE_GROUPS_PERMISSIONS_D', '');
define('_ADMIN_P_ADD_GROUP_MEMBERS_T', 'Add members to groups');
define('_ADMIN_P_ADD_GROUP_MEMBERS_D', '');
define('_ADMIN_P_REMOVE_GROUP_MEMBERS_T', 'Remove members from groups');
define('_ADMIN_P_REMOVE_GROUP_MEMBERS_D', '');
define('_ADMIN_P_ADMIN_PANEL_T', 'Access to administration panel');
define('_ADMIN_P_ADMIN_PANEL_D', '');
define('_ADMIN_P_USERS_AND_GROUPS_SETTINGS_T', 'Users and groups settings');
define('_ADMIN_P_USERS_AND_GROUPS_SETTINGS_D', '');
define('_ADMIN_P_GALLERY_SETTINGS_T', 'Gallery settings');
define('_ADMIN_P_GALLERY_SETTINGS_D', '');
define('_ADMIN_P_ADD_CATEGORIES_T', 'Create categories');
define('_ADMIN_P_ADD_CATEGORIES_D', '');
define('_ADMIN_P_EDIT_CATEGORIES_T', 'Edit categories');
define('_ADMIN_P_EDIT_CATEGORIES_D', '');
define('_ADMIN_P_DELETE_CATEGORIES_T', 'Remove categories');
define('_ADMIN_P_DELETE_CATEGORIES_D', '');
define('_ADMIN_MAX_FILE_SIZE_T', 'Max file size');
define('_ADMIN_MAX_FILE_SIZE_D', 'Kilobytes');
define('_ADMIN_MAX_WIDTH_T', 'Max width');
define('_ADMIN_MAX_WIDTH_D', '');
define('_ADMIN_MAX_HEIGHT_T', 'Max height');
define('_ADMIN_MAX_HEIGHT_D', '');
define('_ADMIN_AUTO_APPROVE_T', 'Auto approve');
define('_ADMIN_AUTO_APPROVE_D', '');
define('_ADMIN_JUMP', 'Jump');
define('_ADMIN_ALL', 'All');
define('_ADMIN_JUMP_TO_CATEGORY', 'Jump to category');
define('_ADMIN_CATEGORY_T', 'Category');
define('_ADMIN_CATEGORY_D', '');
define('_ADMIN_CACHE_LIFETIME_T', 'Delete cache elements after');
define('_ADMIN_CACHE_LIFETIME_D', 'Days');
define('_ADMIN_AUTHOR_P', 'Author:');
define('_ADMIN_ADDED_P', 'Added:');
define('_ADMIN_WIDTH_P', 'Width: ');
define('_ADMIN_HEIGHT_P', 'Height: ');
define('_ADMIN_FILE_SIZE_P', 'File size: ');
define('_ADMIN_APPROVED_P', 'Approved:');
define('_ADMIN_APPROVED_BY_P', 'Approved by:');
define('_ADMIN_CATEGORIES_P', 'Categories:');
define('_ADMIN_PX_P', 'px');
define('_ADMIN_DESCRIPTION_P', 'Description:');
define('_ADMIN_P_EDIT_PHOTOS_T', 'Edit photos');
define('_ADMIN_P_EDIT_PHOTOS_D', '');
define('_ADMIN_P_DELETE_PHOTOS_T', 'Remove photos');
define('_ADMIN_P_DELETE_PHOTOS_D', '');
define('_ADMIN_CONFIRM_DELETE_PHOTO', 'Are you sure you wish to delete photo \"%s\"?');
define('_ADMIN_REMOVE_PHOTO', 'Delete photo');
define('_ADMIN_GROUP_CREATED', 'Group created.');
define('_ADMIN_GROUP_UPDATED', "Group updated.");
define('_ADMIN_GROUP_EXISTS', "Group already exists.");
define('_ADMIN_ERROR_GROUP_DOESNT_EXISTS', 'Group doesn\'t exists.');
define('_ADMIN_GROUP_DESCRIPTION_D', "");
define('_ADMIN_GROUP_DESCRIPTION_T', "Description");
define('_ADMIN_NEW_GROUP', 'New group');
define('_ADMIN_GROUP_LEVEL_T', 'Group level');
define('_ADMIN_GROUP_LEVEL_D', '');
define('_ADMIN_GROUP_LEVEL_TO_HIGH', 'You don\'t have permissions to set this group level.');
define('_ADMIN_CANT_UPDATE_GROUP', 'Can\'t update group.');

//define('_ADMIN_CATEGORY_ID_T', "ID");
