<?php
// $Id$

define('_ADMIN_TITLE', 'Panel administracyjny');
define('_ADMIN_MENU', 'Menu');
define('_ADMIN_GENERAL_SETTINGS', 'Ustawienia g³ówne');
define('_ADMIN_SITE_CONFIGURATION', 'Konfiguracja witryny');
define('_ADMIN_SETTINGS_FOR_GROUP', 'Ustawienia grupy: ');
define('_ADMIN_SAVE_SETTINGS', 'Zapisz ustawienia');
define('_ADMIN_DATABASE_OPERATIONS', 'Baza danych');
define('_ADMIN_NAMES_AND_ADDRESSES', 'Nazwy i adresy');
define('_ADMIN_SITE_NAME_T', 'Nazwa witryny');
define('_ADMIN_SITE_NAME_D', 'Nazwa witryny wy¶wietlana jako tytu³ strony itd.');
define('_ADMIN_SITE_NAME_DEF', 'Phphoto strona testowa');
define('_ADMIN_SITE_URL_T', 'Adres strony');
define('_ADMIN_SITE_URL_D', 'URL do strony phphoto.');
define('_ADMIN_SITE_URL_DEF', 'http://');
define('_ADMIN_SETTINGS_UPDATED', 'Ustawienia zapisane');
define('_ADMIN_LANGUAGES', 'Jêzyki');
define('_ADMIN_DEFAULT_LANGUAGE_T', 'Domy¶lny jêzyk strony');
define('_ADMIN_DEFAULT_LANGUAGE_D', '');
define('_ADMIN_DEFAULT_ADMIN_LANGUAGE_T', 'Domy¶lny jêzyk panelu adminstracyjnego');
define('_ADMIN_DEFAULT_ADMIN_LANGUAGE_D', '');
define('_ADMIN_COOKIE_DOMAIN_D', '');
define('_ADMIN_COOKIE_DOMAIN_T', 'Domena cookie');
define('_ADMIN_COOKIE_NAME_D', '');
define('_ADMIN_COOKIE_NAME_T', 'Nazwa cookie');
define('_ADMIN_COOKIE_PATH_D', '');
define('_ADMIN_COOKIE_PATH_T', '¦cie¿ka cookie');
define('_ADMIN_SESSION_COOKIE_NAME_D', 'U¿ywany jako nazwa parametru lub cookie w którym przekazywane jest id sesji.');
define('_ADMIN_SESSION_COOKIE_NAME_T', 'Nazwa cookie lub parametru sesji');
define('_ADMIN_SESSION_LIFETIME_D', '');
define('_ADMIN_SESSION_LIFETIME_T', 'Czas trwania sesji');
define('_ADMIN_USER_LOGIN_T', 'Login');
define('_ADMIN_USER_LOGIN_D', '');
define('_ADMIN_USER_PASSWORD_D', '');
define('_ADMIN_USER_PASSWORD_T', 'Has³o');
define('_ADMIN_REENTER_USER_PASSWORD_D', '');
define('_ADMIN_REENTER_USER_PASSWORD_T', 'Powtórz has³o');
define('_ADMIN_USER_EMAIL_D', '');
define('_ADMIN_USER_EMAIL_T', 'Adres e-mail');
define('_ADMIN_SESSION_AND_COOKIES', 'Sesja &amp; Cookies');
define('_ADMIN_ADD_NEW_USER', 'Dodaj nowego u¿ytkownika');
define('_ADMIN_NEW_USER_DATA', 'Dane nowego u¿ytkownika');
define('_ADMIN_ADD_USER', 'Dodaj u¿ytkownika');
define('_ADMIN_CANT_CREATE_ACCOUNT', 'Nie mo¿na utworzyæ konta nowego u¿ytkownika.');
define('_ADMIN_ERROR_EMPTY_LOGIN', 'Musisz wpisaæ  login u¿ytkownika.');
define('_ADMIN_ERROR_EMPTY_PASSWORD', 'Pole has³a nie mo¿e byæ puste.');
define('_ADMIN_ERROR_EMPTY_EMAIL', 'Musisz wpisaæ adres e-mail u¿ytkownika.');
define('_ADMIN_ERROR_PASSWORDS_DO_NOT_MATCH', 'Has³o siê nie zgadza.');
define('_ADMIN_USER_ADDED', 'U¿ytkownik dodany.');
define('_ADMIN_USERS', 'U¿ytkownicy');
define('_ADMIN_GROUPS', 'Grupy');
define('_ADMIN_USERS_AND_GROUPS', 'U¿ytkownicy i Grupy');
define('_ADMIN_LOGIN_EXISTS', 'U¿ytkownik z podanym loginem ju¿ istnieje.');
define('_ADMIN_USER_ID_T', 'ID');
define('_ADMIN_USER_NAME_T', 'Nazwa');
define('_ADMIN_USER_LAST_LOGIN_T', 'Ostatnie logowanie');
define('_ADMIN_USER_ACTIONS_T', 'Akcje');
define('_ADMIN_USER_REGISTERED_T', 'Zarejestrowany');
define('_ADMIN_GALLERY', 'Galeria');
define('_ADMIN_SETTINGS', 'Ustawienia');
define('_ADMIN_CATEGORIES', 'Kategorie');
define('_ADMIN_PHOTOS', 'Zdjêcia');
define('_ADMIN_ADD_NEW_GROUP', 'Dodaj now± grupê');
define('_ADMIN_NEW_GROUP_DATA', 'Dane nowej grupy');
define('_ADMIN_GROUP_NAME_D', '');
define('_ADMIN_GROUP_NAME_T', 'Nazwa');
define('_ADMIN_ADD_GROUP', 'Dodaj grupê');
define('_ADMIN_GROUP_ADDED', 'Grupa dodana.');
define('_ADMIN_CANT_CREATE_GROUP', 'Nie mo¿na utworzyæ grupy.');
define('_ADMIN_ERROR_EMPTY_GROUP_NAME', 'Wpisz nazwê grupy.');
define('_ADMIN_EDIT_USER', 'Edycja u¿ytkownika');
define('_ADMIN_USER_DATA', 'Dane u¿ytkownika');
define('_ADMIN_USER_NAME_D', '');
define('_ADMIN_CONTACT', 'Kontakt');
define('_ADMIN_USER_JID_T', 'Jabber ID');
define('_ADMIN_USER_JID_D', '');
define('_ADMIN_USER_HOME_PAGE_T', 'Strona domowa');
define('_ADMIN_USER_HOME_PAGE_D', '');
define('_ADMIN_ADDITIONAL_INFORMATIONS', 'Dodatkowe informacje');
define('_ADMIN_USER_TITLE_T', 'Tytu³ u¿ytkownika');
define('_ADMIN_USER_TITLE_D', '');
define('_ADMIN_USER_FROM_T', 'Sk±d');
define('_ADMIN_USER_FROM_D', 'Miasto.');
define('_ADMIN_USER_LANGUAGE_T', 'Jêzyk strony');
define('_ADMIN_USER_LANGUAGE_D', '');
define('_ADMIN_USER_ADMIN_LANGUAGE_T', 'Jêzyk panelu administracyjnego');
define('_ADMIN_USER_ADMIN_LANGUAGE_D', '');
define('_ADMIN_SAVE', 'Zapisz');
define('_ADMIN_REMOVE_USER', 'Usuñ u¿ytkownika');
define('_ADMIN_REMOVE_GROUP', 'Usuñ grupê');
define('_ADMIN_EDIT_GROUP', 'Edytuj grupê');
define('_ADMIN_GROUP_ACTIONS_T', 'Akcje');
define('_ADMIN_GROUP_USERS_T', 'U¿ytkownicy');
define('_ADMIN_GROUP_CREATOR_T', 'Utworzony przez');
define('_ADMIN_GROUP_CREATED_T', 'Utworzony');
define('_ADMIN_GROUP_ID_T', 'ID');
define('_ADMIN_GROUP_MEMBERS_T', 'Cz³onkowie');
define('_ADMIN_GROUP_MEMBERS', 'Cz³onkowie grupy');
define('_ADMIN_TIME_ADDED', 'Dodano');
define('_ADMIN_ADDED_BY', 'Dodano przez');
define('_ADMIN_ACTIONS', 'Akcje');
define('_ADMIN_ADD_MEMBER', 'Dodaj cz³onka');
define('_ADMIN_USER_T', 'U¿ytkownik');
define('_ADMIN_USER_D', '');
define('_ADMIN_CANT_ADD_USER_TO_GROUP', 'Nie mo¿na dodaæ u¿ytkownika do grupy.');
define('_ADMIN_USER_DOESNT_EXISTS', 'U¿ytkownik nie istnieje.');
define('_ADMIN_USER_ADDED_TO_GROUP', 'U¿ytkownik dodany do grupy.');
define('_ADMIN_USER_ALREADY_IN_GROUP', 'U¿ytkownik ju¿ nale¿y do grupy.');
define('_ADMIN_CONFIRM_DELETE_GROUP', 'Czy jeste¶ pewien, ¿e chcesz usun±æ %s?');
define('_ADMIN_CONFIRM_DELETE_USER', 'Czy jeste¶ pewien, ¿e chcesz usun±æ %s?');
define('_ADMIN_ADD_NEW_CATEGORY', "Dodaj now± kategoriê");
define('_ADMIN_CATEGORY_ID_T', "ID");
define('_ADMIN_CATEGORY_NAME_T', "Nazwa");
define('_ADMIN_CATEGORY_NAME_D', "");
define('_ADMIN_CATEGORY_CREATED_T', "Utworzony");
define('_ADMIN_CATEGORY_CREATOR_T', "Utworzony przez");
define('_ADMIN_CATEGORY_PHOTOS_T', "Zdjêcia");
define('_ADMIN_CANT_CREATE_CATEGORY', "Nie mo¿na utworzyæ kategorii.");
define('_ADMIN_CATEGORY_EXISTS', "Kategoria ju¿ istnieje.");
define('_ADMIN_CATEGORY_CREATED', "Kategoria utworzona.");
define('_ADMIN_NEW_CATEGORY', "Nowa kategoria");
define('_ADMIN_ADD_CATEGORY', "Dodaj kategoriê");
define('_ADMIN_EDIT_CATEGORY', "Edytuj kategoriê");
define('_ADMIN_REMOVE_CATEGORY', "Usuñ kategoriê");
define('_ADMIN_CONFIRM_DELETE_CATEGORY', "Czy jeste¶ pewien, ¿e chcesz usun±æ kategoriê %s?");
define('_ADMIN_MAIN_CATEGORY', "G³ówna kategoria");
define('_ADMIN_CATEGORY_PARENT_T', "Macierzysta kategoria");
define('_ADMIN_CATEGORY_PARENT_D', "");
define('_ADMIN_CATEGORY_DESCRIPTION_T', "Opis");
define('_ADMIN_CATEGORY_DESCRIPTION_D', "");
define('_ADMIN_ERROR_EMPTY_CATEGORY_NAME', 'Musisz okre¶liæ nazwê kategorii.');
define('_ADMIN_ERROR_CATEGORY_DOESNT_EXISTS', 'Kategoria nie istnieje.');
define('_ADMIN_PERMISSIONS', 'Zezwolenia');
define('_ADMIN_USER_LEVEL_T', 'Poziom u¿ytkownika');
define('_ADMIN_USER_LEVEL_D', '');
define('_ADMIN_USER_LEVEL_TO_HIGH', 'Nie masz zezwolenia na ustawienie takiego poziomu.');
define('_ADMIN_SUPER_USER_T', 'Super u¿ytkownik');
define('_ADMIN_SUPER_USER_D', 'Prawdopodobnie nigdy nie zobaczysz tej opcji ;)');
define('_ADMIN_PERMISSIONS_UPDATED', 'Zezwolenia zaktualizowano.');
define('_ADMIN_P_EDIT_USERS_T', 'Edycja u¿ytkowników');
define('_ADMIN_P_EDIT_USERS_D', 'Zezwala u¿ytkownikom na edycjê');
define('_ADMIN_P_ADD_USERS_T', 'Dodawanie u¿ytkowników');
define('_ADMIN_P_ADD_USERS_D', '');
define('_ADMIN_P_DELETE_USERS_T', 'Usuwanie u¿ytkowników');
define('_ADMIN_P_DELETE_USERS_D', '');
define('_ADMIN_P_CHANGE_USERS_PERMISSIONS_T', 'Zmiana uprawnieñ u¿ytkowników');
define('_ADMIN_P_CHANGE_USERS_PERMISSIONS_D', '');
define('_ADMIN_REMOVE_MEMBER', 'Usuñ cz³onka');
define('_ADMIN_CONFIRM_REMOVE_MEMBER', 'Czy jeste¶ pewien, ¿e chcesz usun±æ cz³onka z grupy?');
define('_ADMIN_GENERAL', 'Ogólne');
define('_ADMIN_P_SITE_CONFIGURATION_T', 'Konfiguracja witryny');
define('_ADMIN_P_SITE_CONFIGURATION_D', '');
define('_ADMIN_P_EDIT_GROUPS_T', 'Edycja grup');
define('_ADMIN_P_EDIT_GROUPS_D', '');
define('_ADMIN_P_ADD_GROUPS_T', 'Dodawanie grup');
define('_ADMIN_P_ADD_GROUPS_D', '');
define('_ADMIN_P_DELETE_GROUPS_T', 'Usuwanie grup');
define('_ADMIN_P_DELETE_GROUPS_D', '');
define('_ADMIN_P_CHANGE_GROUPS_PERMISSIONS_T', 'Zmiana uprawnieñ grup');
define('_ADMIN_P_CHANGE_GROUPS_PERMISSIONS_D', '');
define('_ADMIN_P_ADD_GROUP_MEMBERS_T', 'Dodawanie cz³onków do grup');
define('_ADMIN_P_ADD_GROUP_MEMBERS_D', '');
define('_ADMIN_P_REMOVE_GROUP_MEMBERS_T', 'Usuwanie cz³onków z grup');
define('_ADMIN_P_REMOVE_GROUP_MEMBERS_D', '');
define('_ADMIN_P_ADMIN_PANEL_T', 'Dostêp do panelu administracyjnego');
define('_ADMIN_P_ADMIN_PANEL_D', '');
define('_ADMIN_P_USERS_AND_GROUPS_SETTINGS_T', 'Ustawienia u¿ytkowników i grup');
define('_ADMIN_P_USERS_AND_GROUPS_SETTINGS_D', '');
define('_ADMIN_P_GALLERY_SETTINGS_T', 'Ustawienia galerii');
define('_ADMIN_P_GALLERY_SETTINGS_D', '');
define('_ADMIN_P_ADD_CATEGORIES_T', 'Tworzenie kategorii');
define('_ADMIN_P_ADD_CATEGORIES_D', '');
define('_ADMIN_P_EDIT_CATEGORIES_T', 'Edycja kategorii');
define('_ADMIN_P_EDIT_CATEGORIES_D', '');
define('_ADMIN_P_DELETE_CATEGORIES_T', 'Usuwanie kategorii');
define('_ADMIN_P_DELETE_CATEGORIES_D', '');
define('_ADMIN_MAX_FILE_SIZE_T', 'Maksymalny rozmiar pliku');
define('_ADMIN_MAX_FILE_SIZE_D', 'Kilobajty');
define('_ADMIN_MAX_WIDTH_T', 'Maksymalna szeroko¶æ');
define('_ADMIN_MAX_WIDTH_D', '');
define('_ADMIN_MAX_HEIGHT_T', 'Maksymalna wysoko¶æ');
define('_ADMIN_MAX_HEIGHT_D', '');
define('_ADMIN_AUTO_APPROVE_T', 'Automatyczne zatwierdzenie');
define('_ADMIN_AUTO_APPROVE_D', '');
define('_ADMIN_JUMP', 'Skocz');
define('_ADMIN_ALL', 'Wszystko');
define('_ADMIN_JUMP_TO_CATEGORY', 'Skocz do kategorii');
define('_ADMIN_CATEGORY_T', 'Kategoria');
define('_ADMIN_CATEGORY_D', '');
define('_ADMIN_CACHE_LIFETIME_T', 'Wyczy¶æ cache po');
define('_ADMIN_CACHE_LIFETIME_D', 'Dni');
define('_ADMIN_AUTHOR_P', 'Autor:');
define('_ADMIN_ADDED_P', 'Dodano:');
define('_ADMIN_WIDTH_P', 'Szeroko¶æ: ');
define('_ADMIN_HEIGHT_P', 'Wysoko¶æ: ');
define('_ADMIN_FILE_SIZE_P', 'Rozmiar pliku: ');
define('_ADMIN_APPROVED_P', 'Zatwierdzony:');
define('_ADMIN_APPROVED_BY_P', 'Zatwierdzony przez:');
define('_ADMIN_CATEGORIES_P', 'Kategorie:');
define('_ADMIN_PX_P', 'px');
define('_ADMIN_DESCRIPTION_P', 'Opis:');
define('_ADMIN_P_EDIT_PHOTOS_T', 'Edycja zdjêæ');
define('_ADMIN_P_EDIT_PHOTOS_D', '');
define('_ADMIN_P_DELETE_PHOTOS_T', 'Usuwanie zdjêæ');
define('_ADMIN_P_DELETE_PHOTOS_D', '');
define('_ADMIN_CONFIRM_DELETE_PHOTO', 'Czy jeste¶ pewien, ¿e chcesz usun±æ zdjêcie \"%s\"?');
define('_ADMIN_REMOVE_PHOTO', 'Usuñ zdjêcie');
define('_ADMIN_GROUP_CREATED', 'Grupê utworzono.');
define('_ADMIN_GROUP_UPDATED', "Grupê uaktualniono.");
define('_ADMIN_GROUP_EXISTS', "Grupa ju¿ istnieje.");
define('_ADMIN_ERROR_GROUP_DOESNT_EXISTS', 'Grupa nie istnieje.');
define('_ADMIN_GROUP_DESCRIPTION_D', "");
define('_ADMIN_GROUP_DESCRIPTION_T', "Opis");
define('_ADMIN_NEW_GROUP', 'Nowa grupa');



?>
